apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: argocd
  name: custom-argocd-role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: [""]
  verbs: ["get", "watch", "list", "create", "update"]